{
  StringBuilder sb=new StringBuilder("RedoLog{");
  sb.append("name=").append(name).append(", ");
  sb.append("redoType=").append(redoType).append(", ");
  sb.append("operation=").append(operation).append(caller ? ", target=" : ", caller=").append(endpoint).append(" / connected=").append(connected).append(", redoCount=").append(redoCount).append(", migrating=").append(migratingPartition).append("\n").append("partition=").append(partition).append("\n");
  if (partition != null) {
    for (int i=0; i < PartitionInfo.MAX_REPLICA_COUNT; i++) {
      Address replicaAddress=partition.getReplicaAddress(i);
      if (replicaAddress != null && !contains(replicaAddress)) {
        sb.append(replicaAddress).append(" not a member!\n");
      }
    }
  }
  sb.append("}");
  return sb.toString();
}
