{
  writer.append("================[ System Properties ]===================================\n");
  writer.append(format("%-30s  %4s%n","property","value"));
  writer.append("------------------------------------------------------------------------\n");
  List keys=new LinkedList();
  keys.addAll(getProperties().keySet());
  sort(keys);
  for (  Object key : keys) {
    String keyString=(String)key;
    if (ignore(keyString)) {
      continue;
    }
    Object value=getProperty(keyString);
    String s=formatKeyValue(keyString,value);
    writer.append(s);
  }
  writer.append(formatKeyValue("jvm.args",getInputArgs()));
}
