{
  if (klass == String.class) {
    return 1;
  }
 else   if (klass == int.class || klass == Integer.class) {
    return 2;
  }
 else   if (klass == long.class || klass == Long.class) {
    return 3;
  }
 else   if (klass == boolean.class || klass == Boolean.class) {
    return 4;
  }
 else   if (klass == double.class || klass == Double.class) {
    return 5;
  }
 else   if (klass == float.class || klass == Float.class) {
    return 6;
  }
 else   if (klass == byte.class || klass == Byte.class) {
    return 7;
  }
 else   if (klass == char.class || klass == Character.class) {
    return 8;
  }
 else {
    return 9;
  }
}
