{
  StringBuilder sb=new StringBuilder("CallState [");
  sb.append(callId);
  sb.append("] {");
  sb.append("\n\tcaller: " + caller);
  sb.append("\n\tthreadId: " + callerThreadId);
  sb.append("\n");
  for (  Object log : getLogs()) {
    SystemLog systemLog=(SystemLog)log;
    sb.append('\t');
    sb.append(systemLog.getType().toString());
    sb.append(" - ");
    sb.append(new Date(systemLog.getDate()).toString());
    sb.append(" - ");
    sb.append(systemLog.toString());
    sb.append("\n");
  }
  sb.append("}");
  return sb.toString();
}
