{
  if (input != null && input.length > 0) {
    for (    String arg : input) {
      arg=arg.trim();
      if (arg.startsWith("-n1=")) {
        minNodeSize=Integer.parseInt(arg.substring(4));
      }
 else       if (arg.startsWith("-n2=")) {
        maxNodeSize=Integer.parseInt(arg.substring(4));
      }
 else       if (arg.startsWith("-i1=")) {
        nextActionMin=Integer.parseInt(arg.substring(4));
      }
 else       if (arg.startsWith("-i2=")) {
        nextActionMax=Integer.parseInt(arg.substring(4));
      }
    }
  }
}
