{
  totalWritten+=doCopy(bbSizes,dest);
  totalWritten+=doCopy(bbHeader,dest);
  if (key.size() > 0) {
    int len=key.lsData.size();
    for (int i=0; i < len & dest.hasRemaining(); i++) {
      ByteBuffer bb=key.lsData.get(i);
      totalWritten+=doCopy(bb,dest);
    }
  }
  if (value.size() > 0) {
    int len=value.lsData.size();
    for (int i=0; i < len & dest.hasRemaining(); i++) {
      ByteBuffer bb=value.lsData.get(i);
      totalWritten+=doCopy(bb,dest);
    }
  }
  return totalWritten >= totalSize;
}
