{
  Collection<DurableExecutorConfig> exCfgs=config.getDurableExecutorConfigs().values();
  for (  DurableExecutorConfig ex : exCfgs) {
    xml.append("<durable-executor-service name=\"").append(ex.getName()).append("\">");
    xml.append("<pool-size>").append(ex.getPoolSize()).append("</pool-size>");
    xml.append("<durability>").append(ex.getDurability()).append("</durability>");
    xml.append("<capacity>").append(ex.getCapacity()).append("</capacity>");
    xml.append("</executor-service>");
  }
}
