{
  int result=address != null ? address.hashCode() : 0;
  result=31 * result + (mapStats != null ? mapStats.hashCode() : 0);
  result=31 * result + (multiMapStats != null ? multiMapStats.hashCode() : 0);
  result=31 * result + (queueStats != null ? queueStats.hashCode() : 0);
  result=31 * result + (topicStats != null ? topicStats.hashCode() : 0);
  result=31 * result + (executorStats != null ? executorStats.hashCode() : 0);
  result=31 * result + (partitions != null ? partitions.hashCode() : 0);
  return result;
}
