{
  final int utflen=in.readShort();
  int c=0;
  int char2=0;
  int char3=0;
  int count=0;
  int charArrCount=beginIndex;
  int lastCount=-1;
  while (count < utflen) {
    c=buffered(buffer,count,utflen,in) & 0xff;
    if (c > 127) {
      break;
    }
    lastCount=count;
    count++;
    data[charArrCount++]=(char)c;
  }
  while (count < utflen) {
    if (lastCount > -1 && lastCount < count) {
      c=buffered(buffer,count,utflen,in) & 0xff;
    }
switch (c >> 4) {
case 0:
case 1:
case 2:
case 3:
case 4:
case 5:
case 6:
case 7:
      lastCount=count;
    count++;
  data[charArrCount++]=(char)c;
break;
case 12:
case 13:
lastCount=count++;
if (count + 1 > utflen) {
throw new UTFDataFormatException("malformed input: partial character at end");
}
char2=buffered(buffer,count++,utflen,in);
if ((char2 & 0xC0) != 0x80) {
throw new UTFDataFormatException("malformed input around byte " + count);
}
data[charArrCount++]=(char)(((c & 0x1F) << 6) | (char2 & 0x3F));
break;
case 14:
lastCount=count++;
if (count + 2 > utflen) {
throw new UTFDataFormatException("malformed input: partial character at end");
}
char2=buffered(buffer,count++,utflen,in);
char3=buffered(buffer,count++,utflen,in);
if (((char2 & 0xC0) != 0x80) || ((char3 & 0xC0) != 0x80)) {
throw new UTFDataFormatException("malformed input around byte " + (count - 1));
}
data[charArrCount++]=(char)(((c & 0x0F) << 12) | ((char2 & 0x3F) << 6) | ((char3 & 0x3F) << 0));
break;
default :
throw new UTFDataFormatException("malformed input around byte " + count);
}
}
}
