{
  List<SlowOperationDTO> slowOperations=operationService.getSlowOperationDTOs();
  if (slowOperations.isEmpty()) {
    return false;
  }
  writer.append("================[ Slow Operations ]=====================================\n");
  int k=1;
  for (  SlowOperationDTO slowOperation : slowOperations) {
    writer.append("#" + k).append("\n    " + slowOperation.operation).append("\n    Invocations: " + slowOperation.totalInvocations).append("\n    Stacktrace:\n");
    writer.append(slowOperation.stackTrace).append("\n\n");
    k++;
  }
  return true;
}
