{
  int b=buffer[pos] & 0xFF;
switch (b >> 4) {
case 0:
case 1:
case 2:
case 3:
case 4:
case 5:
case 6:
case 7:
    dst[dstPos]=(char)b;
  return 1;
case 12:
case 13:
int first=(b & 0x1F) << 6;
int second=buffer[pos + 1] & 0x3F;
dst[dstPos]=(char)(first | second);
return 2;
case 14:
int first2=(b & 0x0F) << 12;
int second2=(buffer[pos + 1] & 0x3F) << 6;
int third2=buffer[pos + 2] & 0x3F;
dst[dstPos]=(char)(first2 | second2 | third2);
return 3;
default :
throw new UTFDataFormatException("Malformed byte sequence");
}
}
