{
  long now=System.currentTimeMillis();
  if (LOG_STATE && ((now - lastLogStateTime) > 15000)) {
    StringBuffer sbState=new StringBuffer(thisAddress + " State[" + new Date(now));
    sbState.append("]======================");
    for (    Block block : blocks) {
      if (block != null && block.isMigrating()) {
        sbState.append("\n");
        sbState.append(block);
      }
    }
    Collection<Call> calls=mapCalls.values();
    for (    Call call : calls) {
      if (call.getEnqueueCount() > 15 || (now - call.getFirstEnqueueTime() > 15000)) {
        sbState.append("\n");
        sbState.append(call);
      }
    }
    sbState.append("\nCall Count:" + calls.size());
    Collection<CMap> cmaps=maps.values();
    for (    CMap cmap : cmaps) {
      cmap.appendState(sbState);
    }
    node.blockingQueueManager.appendState(sbState);
    node.executorManager.appendState(sbState);
    long total=Runtime.getRuntime().totalMemory();
    long free=Runtime.getRuntime().freeMemory();
    sbState.append("\nCluster Size:" + lsMembers.size());
    sbState.append("\nUsed Memory:");
    sbState.append((total - free) / 1024 / 1024);
    sbState.append("MB");
    logger.log(Level.INFO,sbState.toString());
    lastLogStateTime=now;
  }
}
