{
  long now=System.currentTimeMillis();
  if (LOG_STATE && ((now - lastLogStateTime) > 30000)) {
    StringBuffer sbState=new StringBuffer("State[" + new Date(now));
    sbState.append("]======================\n");
    sbState.append(node.clusterManager);
    sbState.append("\n");
    for (    Block block : blocks) {
      sbState.append(block);
      sbState.append("\n");
    }
    Collection<Call> calls=mapCalls.values();
    for (    Call call : calls) {
      sbState.append(call);
      sbState.append("\n");
    }
    logger.log(Level.INFO,sbState.toString());
    lastLogStateTime=now;
  }
}
