{
  boolean load=false;
  if (input != null && input.length > 0) {
    for (    String arg : input) {
      arg=arg.trim();
      if (arg.startsWith("t")) {
        THREAD_COUNT=Integer.parseInt(arg.substring(1));
      }
 else       if (arg.startsWith("c")) {
        ENTRY_COUNT=Integer.parseInt(arg.substring(1));
      }
 else       if (arg.startsWith("v")) {
        VALUE_SIZE=Integer.parseInt(arg.substring(1));
      }
 else       if (arg.startsWith("g")) {
        GET_PERCENTAGE=Integer.parseInt(arg.substring(1));
      }
 else       if (arg.startsWith("p")) {
        PUT_PERCENTAGE=Integer.parseInt(arg.substring(1));
      }
 else       if (arg.startsWith("load")) {
        load=true;
      }
    }
  }
 else {
    logger.log(Level.INFO,"Help: sh test.sh t200 v130 p10 g85 ");
    logger.log(Level.INFO,"    // means 200 threads, value-size 130 bytes, 10% put, 85% get");
    logger.log(Level.INFO,"");
  }
  return load;
}
