{
  StringBuilder sb=new StringBuilder();
  sb.append("\n");
  sb.append("======================================================");
  sb.append("\n");
  sb.append("Couldn't connect to discovered master! tryCount: ").append(tryCount);
  sb.append("\n");
  sb.append("address: ").append(node.getThisAddress());
  sb.append("\n");
  sb.append("masterAddress: ").append(node.getMasterAddress());
  sb.append("\n");
  sb.append("multicast: ").append(multicast);
  sb.append("\n");
  sb.append("connection: ").append(node.connectionManager.getConnection(node.getMasterAddress()));
  sb.append("\n");
  sb.append("======================================================");
  sb.append("\n");
  throw new IllegalStateException(sb.toString());
}
