{
  for (  CacheSimpleConfig c : config.getCacheConfigs().values()) {
    xml.append("<cache name=\"").append(c.getName()).append("\">");
    xml.append("<in-memory-format>").append(c.getInMemoryFormat()).append("</in-memory-format>");
    xml.append("<key-type class-name=\"").append(c.getKeyType()).append("\"/>");
    xml.append("<value-type class-name=\"").append(c.getValueType()).append("\"/>");
    xml.append("<statistics-enabled>").append(c.isStatisticsEnabled()).append("</statistics-enabled>");
    xml.append("<management-enabled>").append(c.isManagementEnabled()).append("</management-enabled>");
    xml.append("<backup-count>").append(c.getBackupCount()).append("</backup-count>");
    xml.append("<async-backup-count>").append(c.getAsyncBackupCount()).append("</async-backup-count>");
    xml.append("<read-through>").append(c.isReadThrough()).append("</read-through>");
    xml.append("<write-through>").append(c.isWriteThrough()).append("</write-through>");
    xml.append("<cache-loader-factory class-name=\"").append(c.getCacheLoaderFactory()).append("\"/>");
    xml.append("<cache-writer-factory class-name=\"").append(c.getCacheWriterFactory()).append("\"/>");
    xml.append("<expiry-policy-factory class-name=\"").append(c.getExpiryPolicyFactory()).append("\"/>");
    xml.append("<cache-entry-listeners>");
    for (    CacheSimpleEntryListenerConfig el : c.getCacheEntryListeners()) {
      xml.append("<cache-entry-listener").append(" old-value-required=\"").append(el.isOldValueRequired()).append("\"").append(" synchronous=\"").append(el.isSynchronous()).append("\"").append(">");
      xml.append("<cache-entry-listener-factory class-name=\"").append(el.getCacheEntryListenerFactory()).append("\"/>");
      xml.append("<cache-entry-event-filter-factory class-name=\"").append(el.getCacheEntryEventFilterFactory()).append("\"/>");
      xml.append("</cache-entry-listener>");
    }
    xml.append("</cache-entry-listeners>");
    wanReplicationConfigXmlGenerator(xml,c.getWanReplicationRef());
    evictionConfigXmlGenerator(xml,c.getEvictionConfig());
    xml.append("</cache>");
  }
}
