{
  final int indexStar=value.indexOf('*');
  final int indexDash=value.indexOf('-');
  if (indexStar == -1 && indexDash == -1) {
    join.getTcpIpConfig().addMember(value);
  }
 else {
    final String first3=value.substring(0,value.lastIndexOf('.'));
    final String lastOne=value.substring(value.lastIndexOf('.') + 1);
    if (first3.indexOf('*') != -1 && first3.indexOf('-') != -1) {
      String msg="First 3 parts of interface definition cannot contain '*' and '-'." + "\nPlease change the value '" + value + "' in the config file.";
      throw new IllegalStateException(msg);
    }
    if (lastOne.equals("*")) {
      for (int j=0; j < 256; j++) {
        join.getTcpIpConfig().addMember(first3 + "." + String.valueOf(j));
      }
    }
 else     if (lastOne.indexOf('-') != -1) {
      final int start=Integer.parseInt(lastOne.substring(0,lastOne.indexOf('-')));
      final int end=Integer.parseInt(lastOne.substring(lastOne.indexOf('-') + 1));
      for (int j=start; j <= end; j++) {
        join.getTcpIpConfig().addMember(first3 + "." + String.valueOf(j));
      }
    }
  }
}
