{
  StringBuilder sb=new StringBuilder();
  sb.append("\nmemory ");
  sb.append("used=").append(bytesToString(memoryUsed)).append(", ");
  sb.append("free=").append(bytesToString(memoryFree)).append(", ");
  sb.append("total=").append(bytesToString(memoryTotal)).append(", ");
  sb.append("max=").append(bytesToString(memoryMax)).append(", ");
  sb.append("used/total=").append(percentageString(memoryUsedOfTotalPercentage)).append(" ");
  sb.append("used/max=").append(percentageString(memoryUsedOfMaxPercentage));
  sb.append("\n");
  sb.append("cpu ");
  sb.append("process-load=").append(format("%.2f",processCpuLoad)).append("%, ");
  sb.append("system-load=").append(format("%.2f",systemCpuLoad)).append("%, ");
  sb.append("system-loadaverage=").append(format("%.2f",systemLoadAverage)).append("%");
  return sb.toString();
}
