{
  int result=ownedItemCount;
  result=31 * result + backupItemCount;
  result=31 * result + (int)(minAge ^ (minAge >>> 32));
  result=31 * result + (int)(maxAge ^ (maxAge >>> 32));
  result=31 * result + (int)(aveAge ^ (aveAge >>> 32));
  result=31 * result + (int)(creationTime ^ (creationTime >>> 32));
  result=31 * result + (int)(numberOfOffers ^ (numberOfOffers >>> 32));
  result=31 * result + (int)(numberOfRejectedOffers ^ (numberOfRejectedOffers >>> 32));
  result=31 * result + (int)(numberOfPolls ^ (numberOfPolls >>> 32));
  result=31 * result + (int)(numberOfEmptyPolls ^ (numberOfEmptyPolls >>> 32));
  result=31 * result + (int)(numberOfOtherOperations ^ (numberOfOtherOperations >>> 32));
  result=31 * result + (int)(numberOfEvents ^ (numberOfEvents >>> 32));
  return result;
}
