{
  int tryCount=0;
  while (!joined) {
    try {
      logger.log(Level.FINEST,"joining... " + masterAddress);
      if (masterAddress == null) {
        masterAddress=findMaster();
        if (masterAddress == null || masterAddress.equals(address)) {
          TcpIpConfig tcpIpConfig=config.getNetworkConfig().getJoin().getTcpIpConfig();
          if (tcpIpConfig != null && tcpIpConfig.isEnabled()) {
            masterAddress=null;
            logger.log(Level.FINEST,"Multicast couldn't find cluster. Trying TCP/IP");
            joinWithTCP();
          }
 else {
            setAsMaster();
          }
          return;
        }
      }
      if (tryCount++ > 20) {
        StringBuilder sb=new StringBuilder();
        sb.append("\n");
        sb.append("===========================");
        sb.append("\n");
        sb.append("Couldn't connect to discovered isMaster! tryCount: " + tryCount);
        sb.append("\n");
        sb.append("thisAddress: " + address);
        sb.append("\n");
        sb.append("masterAddress: " + masterAddress);
        sb.append("\n");
        sb.append("connection: " + connectionManager.getConnection(masterAddress));
        sb.append("===========================");
        sb.append("\n");
        logger.log(Level.WARNING,sb.toString());
        tryCount=0;
      }
      if (!masterAddress.equals(address)) {
        connectAndSendJoinRequest(masterAddress);
      }
 else {
        masterAddress=null;
        tryCount=0;
      }
      Thread.sleep(500);
    }
 catch (    final Exception e) {
      logger.log(Level.FINEST,"multicast join",e);
    }
  }
}
