{
  if (!DISPLAYED_HOSTED_MANAGEMENT_CENTER_INFO.compareAndSet(false,true)) {
    return;
  }
  logger.info("======================================================");
  logger.info("Manage your Hazelcast cluster with the Management Center SaaS Application");
  logger.info("To register, copy/paste the following url in your browser and follow the instructions.");
  logger.info(getHostedManagementCenterUrl() + "/register.jsp");
  logger.info("======================================================");
}
