{
  sb.append("\"" + info.getThreadName() + "\""+ " Id="+ info.getThreadId()+ " "+ info.getThreadState());
  if (info.getLockName() != null) {
    sb.append(" on " + info.getLockName());
  }
  if (info.getLockOwnerName() != null) {
    sb.append(" owned by \"" + info.getLockOwnerName() + "\" Id="+ info.getLockOwnerId());
  }
  if (info.isSuspended()) {
    sb.append(" (suspended)");
  }
  if (info.isInNative()) {
    sb.append(" (in native)");
  }
  sb.append('\n');
  StackTraceElement[] stackTrace=info.getStackTrace();
  int i=0;
  for (; i < stackTrace.length; i++) {
    StackTraceElement ste=stackTrace[i];
    sb.append("\tat " + ste.toString());
    sb.append('\n');
  }
  if (i < stackTrace.length) {
    sb.append("\t...");
    sb.append('\n');
  }
  sb.append('\n');
}
