{
  int result=(int)(creationTime ^ (creationTime >>> 32));
  result=31 * result + (int)(cacheHits ^ (cacheHits >>> 32));
  result=31 * result + (cacheHitPercentage != +0.0f ? Float.floatToIntBits(cacheHitPercentage) : 0);
  result=31 * result + (int)(cacheMisses ^ (cacheMisses >>> 32));
  result=31 * result + (cacheMissPercentage != +0.0f ? Float.floatToIntBits(cacheMissPercentage) : 0);
  result=31 * result + (int)(cacheGets ^ (cacheGets >>> 32));
  result=31 * result + (int)(cachePuts ^ (cachePuts >>> 32));
  result=31 * result + (int)(cacheRemovals ^ (cacheRemovals >>> 32));
  result=31 * result + (int)(cacheEvictions ^ (cacheEvictions >>> 32));
  result=31 * result + (averageGetTime != +0.0f ? Float.floatToIntBits(averageGetTime) : 0);
  result=31 * result + (averagePutTime != +0.0f ? Float.floatToIntBits(averagePutTime) : 0);
  result=31 * result + (averageRemoveTime != +0.0f ? Float.floatToIntBits(averageRemoveTime) : 0);
  return result;
}
