{
  int result=key != null ? key.hashCode() : 0;
  result=31 * result + (value != null ? value.hashCode() : 0);
  result=31 * result + (dataKey != null ? dataKey.hashCode() : 0);
  result=31 * result + (dataNewValue != null ? dataNewValue.hashCode() : 0);
  result=31 * result + (dataOldValue != null ? dataOldValue.hashCode() : 0);
  result=31 * result + (int)(sequence ^ (sequence >>> 32));
  result=31 * result + (serializationService != null ? serializationService.hashCode() : 0);
  result=31 * result + eventType;
  result=31 * result + partitionId;
  return result;
}
