{
  final StringBuffer sb=new StringBuffer();
  sb.append("MapEntry");
  sb.append("{key=").append(key);
  sb.append(", valid=").append(isValid());
  sb.append(", hits=").append(getHits());
  sb.append(", version=").append(getVersion());
  sb.append(", creationTime=").append(getCreationTime());
  sb.append(", lastUpdateTime=").append(getLastUpdateTime());
  sb.append(", lastAccessTime=").append(getLastAccessTime());
  sb.append(", expirationTime=").append(getExpirationTime());
  sb.append(", cost=").append(getCost());
  sb.append('}');
  return sb.toString();
}
