{
  if (backupOps != null) {
    if (backupOps.size() > 0) {
      Iterator<VersionedBackupOp> it=backupOps.iterator();
      while (it.hasNext()) {
        VersionedBackupOp bo=it.next();
        if (bo.getVersion() < getVersion() + 1) {
          it.remove();
        }
 else         if (bo.getVersion() == getVersion() + 1) {
          bo.run();
          setVersion(bo.getVersion());
          bo.request.reset();
          it.remove();
        }
 else {
          return;
        }
      }
    }
  }
}
