{
  int pos=count;
  if (count + 2 > utflen) {
    throw new UTFDataFormatException("malformed input: partial character at end");
  }
  int char2=buffered(buffer,pos++,utflen,in);
  int char3=buffered(buffer,pos++,utflen,in);
  if (((char2 & 0xC0) != 0x80) || ((char3 & 0xC0) != 0x80)) {
    throw new UTFDataFormatException("malformed input around byte " + (count - 1));
  }
  int c1=(char1 & 0x0F) << 12;
  int c2=(char2 & 0x3F) << 6;
  int c3=(char3 & 0x3F) << 0;
  data[charArrCount]=(char)(c1 | c2 | c3);
  return count + 2;
}
