{
  final StringBuilder sb=new StringBuilder();
  sb.append("InvocationImpl");
  sb.append("{ serviceName='").append(serviceName).append('\'');
  sb.append(", op=").append(op);
  sb.append(", partitionId=").append(partitionId);
  sb.append(", replicaIndex=").append(replicaIndex);
  sb.append(", tryCount=").append(tryCount);
  sb.append(", tryPauseMillis=").append(tryPauseMillis);
  sb.append(", invokeCount=").append(invokeCount);
  sb.append(", callTimeout=").append(callTimeout);
  sb.append(", remote=").append(remote);
  sb.append('}');
  return sb.toString();
}
