{
  Iterator it=null;
  String iteratorStr=args[0];
  if (iteratorStr.startsWith("s.")) {
    it=set.iterator();
  }
 else   if (iteratorStr.startsWith("m.")) {
    it=map.keySet().iterator();
  }
 else   if (iteratorStr.startsWith("q.")) {
    it=queue.iterator();
  }
 else   if (iteratorStr.startsWith("l.")) {
    it=list.iterator();
  }
  boolean remove=false;
  if (args.length > 1) {
    String removeStr=args[1];
    remove=removeStr.equals("remove");
  }
  int count=1;
  while (it.hasNext()) {
    print(count++ + " " + it.next());
    if (remove) {
      it.remove();
      print(" removed");
    }
    println("");
  }
}
