{
  int count=1;
  if (args.length > 1)   count=Integer.parseInt(args[1]);
  int b=100;
  byte[] value=new byte[b];
  if (args.length > 2) {
    b=Integer.parseInt(args[2]);
    value=new byte[b];
  }
  int start=getMap().size();
  if (args.length > 3) {
    start=Integer.parseInt(args[3]);
  }
  Map theMap=new HashMap(count);
  for (int i=0; i < count; i++) {
    theMap.put("key" + (start + i),value);
  }
  long t0=Clock.currentTimeMillis();
  getMap().putAll(theMap);
  long t1=Clock.currentTimeMillis();
  if (t1 - t0 > 1) {
    println("size = " + getMap().size() + ", "+ count * 1000 / (t1 - t0) + " evt/s, " + (count * 1000 / (t1 - t0)) * (b * 8) / 1024 + " Kbit/s, " + count * b / 1024 + " KB added");
  }
}
