{
  final StringBuffer sb=new StringBuffer();
  sb.append("AsymmetricEncryptionConfig");
  sb.append("{enabled=").append(enabled);
  sb.append(", algorithm='").append(algorithm).append('\'');
  sb.append(", keyPassword='").append(keyPassword).append('\'');
  sb.append(", keyAlias='").append(keyAlias).append('\'');
  sb.append(", storeType='").append(storeType).append('\'');
  sb.append(", storePassword='").append(storePassword).append('\'');
  sb.append(", storePath='").append(storePath).append('\'');
  sb.append('}');
  return sb.toString();
}
