{
  final Collection<MultiMapConfig> mmCfgs=config.getMultiMapConfigs().values();
  for (  MultiMapConfig mm : mmCfgs) {
    xml.append("<multimap name=\"").append(mm.getName()).append("\">");
    xml.append("<value-collection-type>").append(mm.getValueCollectionType()).append("</value-collection-type>");
    if (!mm.getEntryListenerConfigs().isEmpty()) {
      xml.append("<entry-listeners>");
      for (      EntryListenerConfig lc : mm.getEntryListenerConfigs()) {
        xml.append("<entry-listener include-value=\"").append(lc.isIncludeValue()).append("\" local=\"").append(lc.isLocal()).append("\">");
        final String clazz=lc.getImplementation() != null ? lc.getImplementation().getClass().getName() : lc.getClassName();
        xml.append(clazz);
        xml.append("</entry-listener>");
      }
      xml.append("</entry-listeners>");
    }
    xml.append("</multimap>");
  }
}
