{
  final AwsConfig awsConfig=join.getAwsConfig();
  xml.append("<aws enabled=\"").append(awsConfig.isEnabled()).append("\">");
  xml.append("<access-key>").append(awsConfig.getAccessKey()).append("</access-key>");
  xml.append("<secret-key>").append(awsConfig.getSecretKey()).append("</secret-key>");
  xml.append("<region>").append(awsConfig.getRegion()).append("</region>");
  xml.append("<security-group-name>").append(awsConfig.getSecurityGroupName()).append("</security-group-name>");
  xml.append("<tag-key>").append(awsConfig.getTagKey()).append("</tag-key>");
  xml.append("<tag-value>").append(awsConfig.getTagValue()).append("</tag-value>");
  xml.append("</aws>");
}
