{
  String getterString;
  if (type.equals(DATA_FULL_NAME + " ")) {
    getterString="IData";
  }
 else   if (type.equals("java.lang.String")) {
    getterString="string";
  }
 else   if (type.equals("boolean")) {
    getterString="bool";
  }
 else   if (type.equals("java.util.List<" + DATA_FULL_NAME + " >")) {
    getterString="IList<IData>";
  }
 else   if (type.equals("java.util.Set<" + DATA_FULL_NAME + " >")) {
    getterString="ISet<IData>";
  }
 else   if (type.equals("java.util.Collection<" + DATA_FULL_NAME + " >")) {
    getterString="ICollection<IData>";
  }
 else {
    getterString=type;
  }
  return getterString;
}
