{
  if ((parts.length % 2) != 0) {
    throw new IllegalArgumentException("Name requires a sequence of pair");
  }
  StringBuffer sb=new StringBuffer(NAME_DOMAIN);
  for (int i=0; i < parts.length; i=i + 2) {
    sb.append(parts[i]).append('=');
    if (Pattern.matches(":\",=\\*\\?",parts[i + 1])) {
      sb.append(ObjectName.quote(parts[i + 1]));
    }
 else {
      sb.append(parts[i + 1]);
    }
    if (i + 2 < parts.length) {
      sb.append(',');
    }
  }
  return new ObjectName(sb.toString());
}
