{
  super.readInternal(in);
  int confSize=in.readInt();
  for (int i=0; i < confSize; i++) {
    final CacheConfig config=in.readObject();
    configs.add(config);
  }
  int count=in.readInt();
  for (int i=0; i < count; i++) {
    int subCount=in.readInt();
    String name=in.readUTF();
    Map<Data,CacheRecord> m=new HashMap<Data,CacheRecord>(subCount);
    data.put(name,m);
    for (int j=0; j < subCount + 1; j++) {
      Data key=in.readData();
      if (key == null || key.dataSize() == 0) {
        break;
      }
      CacheRecord record=in.readObject();
      m.put(key,record);
    }
  }
}
