{
  String first=args[0];
  if (first.startsWith("s.")) {
    getSet().addItemListener(this,true);
  }
 else   if (first.startsWith("m.")) {
    if (args.length > 1) {
      getMap().addEntryListener(this,args[1],true);
    }
 else {
      getMap().addEntryListener(this,true);
    }
  }
 else   if (first.startsWith("mm.")) {
    if (args.length > 1) {
      getMultiMap().addEntryListener(this,args[1],true);
    }
 else {
      getMultiMap().addEntryListener(this,true);
    }
  }
 else   if (first.startsWith("q.")) {
    getQueue().addItemListener(this,true);
  }
 else   if (first.startsWith("t.")) {
    getTopic().addMessageListener(this);
  }
 else   if (first.startsWith("l.")) {
    getList().addItemListener(this,true);
  }
}
