{
  int result=(int)(lastAccessTime ^ (lastAccessTime >>> 32));
  result=31 * result + (int)(lastUpdateTime ^ (lastUpdateTime >>> 32));
  result=31 * result + (int)(hits ^ (hits >>> 32));
  result=31 * result + (int)(numberOfOtherOperations ^ (numberOfOtherOperations >>> 32));
  result=31 * result + (int)(numberOfEvents ^ (numberOfEvents >>> 32));
  result=31 * result + (int)(getCount ^ (getCount >>> 32));
  result=31 * result + (int)(putCount ^ (putCount >>> 32));
  result=31 * result + (int)(removeCount ^ (removeCount >>> 32));
  result=31 * result + (int)(totalGetLatencies ^ (totalGetLatencies >>> 32));
  result=31 * result + (int)(totalPutLatencies ^ (totalPutLatencies >>> 32));
  result=31 * result + (int)(totalRemoveLatencies ^ (totalRemoveLatencies >>> 32));
  result=31 * result + (int)(maxGetLatency ^ (maxGetLatency >>> 32));
  result=31 * result + (int)(maxPutLatency ^ (maxPutLatency >>> 32));
  result=31 * result + (int)(maxRemoveLatency ^ (maxRemoveLatency >>> 32));
  result=31 * result + (int)(creationTime ^ (creationTime >>> 32));
  result=31 * result + (int)(ownedEntryCount ^ (ownedEntryCount >>> 32));
  result=31 * result + (int)(backupEntryCount ^ (backupEntryCount >>> 32));
  result=31 * result + (int)(ownedEntryMemoryCost ^ (ownedEntryMemoryCost >>> 32));
  result=31 * result + (int)(backupEntryMemoryCost ^ (backupEntryMemoryCost >>> 32));
  result=31 * result + (int)(heapCost ^ (heapCost >>> 32));
  result=31 * result + (int)(lockedEntryCount ^ (lockedEntryCount >>> 32));
  result=31 * result + (int)(dirtyEntryCount ^ (dirtyEntryCount >>> 32));
  result=31 * result + backupCount;
  result=31 * result + (nearCacheStats != null ? nearCacheStats.hashCode() : 0);
  return result;
}
