{
  System.gc();
  println("Memory max: " + Runtime.getRuntime().maxMemory() / 1024 / 1024 + "M");
  println("Memory free: " + Runtime.getRuntime().freeMemory() / 1024 / 1024 + "M " + (int)(Runtime.getRuntime().freeMemory() * 100 / Runtime.getRuntime().maxMemory()) + "%");
  long total=Runtime.getRuntime().totalMemory();
  long free=Runtime.getRuntime().freeMemory();
  println("Used Memory:" + ((total - free) / 1024 / 1024) + "MB");
  println("# procs: " + Runtime.getRuntime().availableProcessors());
  println("OS info: " + ManagementFactory.getOperatingSystemMXBean().getArch() + " "+ ManagementFactory.getOperatingSystemMXBean().getName()+ " "+ ManagementFactory.getOperatingSystemMXBean().getVersion());
  println("JVM: " + ManagementFactory.getRuntimeMXBean().getVmVendor() + " "+ ManagementFactory.getRuntimeMXBean().getVmName()+ " "+ ManagementFactory.getRuntimeMXBean().getVmVersion());
}
