{
  sb.append("\nQ.name: ").append(name).append(" this:").append(thisAddress);
  sb.append("\n\tlatestAdded:").append(latestAddedBlock);
  sb.append(" put:").append(blCurrentPut);
  sb.append(" take:").append(blCurrentTake);
  sb.append(" s.polls:").append(lsScheduledPollActions.size());
  sb.append(", s.offers:").append(lsScheduledOfferActions.size());
  sb.append(", lsBlocks:").append(lsBlocks.size());
  for (  Block block : lsBlocks) {
    sb.append("\n\t").append(block.blockId).append(":").append(block.size()).append(" ").append(block.address);
  }
}
