{
  while (running) {
    try {
      Object obj=null;
      if (lsBuffer.size() > 0) {
        obj=lsBuffer.remove(0);
      }
 else {
        queue.drainTo(lsBuffer);
        if (DEBUG) {
          if (lsBuffer.size() > 16) {
            System.out.println("lsBuffer size " + lsBuffer.size());
          }
        }
        if (lsBuffer.size() > 0) {
          obj=lsBuffer.remove(0);
        }
      }
      if (obj == null) {
        obj=queue.take();
      }
      process(obj);
    }
 catch (    InterruptedException e) {
      Node.get().handleInterruptedException(Thread.currentThread(),e);
    }
catch (    Exception e) {
      e.printStackTrace();
    }
  }
}
