{
  long byte7=(long)UNSAFE.getByte(base,offset) << 56;
  long byte6=(long)(UNSAFE.getByte(base,offset + 1) & 0xFF) << 48;
  long byte5=(long)(UNSAFE.getByte(base,offset + 2) & 0xFF) << 40;
  long byte4=(long)(UNSAFE.getByte(base,offset + 3) & 0xFF) << 32;
  long byte3=(long)(UNSAFE.getByte(base,offset + 4) & 0xFF) << 24;
  long byte2=(long)(UNSAFE.getByte(base,offset + 5) & 0xFF) << 16;
  long byte1=(long)(UNSAFE.getByte(base,offset + 6) & 0xFF) << 8;
  long byte0=(long)(UNSAFE.getByte(base,offset + 7) & 0xFF);
  return byte7 + byte6 + byte5+ byte4+ byte3+ byte2+ byte1+ byte0;
}
