{
  Comparable attribute=readAttribute(entry,this.attribute);
  String firstVal=attribute == IndexImpl.NULL ? null : (String)attribute;
  if (firstVal == null) {
    return (second == null);
  }
 else   if (second == null) {
    return false;
  }
 else {
    if (pattern == null) {
      final String quoted=Pattern.quote(second);
      String regex=quoted.replaceAll("(?<!\\\\)[%]","\\\\E.*\\\\Q").replaceAll("(?<!\\\\)[_]","\\\\E.\\\\Q").replaceAll("\\\\%","%").replaceAll("\\\\_","_");
      int flags=getFlags();
      pattern=Pattern.compile(regex,flags);
    }
    Matcher m=pattern.matcher(firstVal);
    return m.matches();
  }
}
