{
  if (!m.getEntryListenerConfigs().isEmpty()) {
    xml.append("<entry-listeners>");
    for (    EntryListenerConfig lc : m.getEntryListenerConfigs()) {
      xml.append("<entry-listener include-value=\"").append(lc.isIncludeValue()).append("\" local=\"").append(lc.isLocal()).append("\">");
      final String clazz=lc.getImplementation() != null ? lc.getImplementation().getClass().getName() : lc.getClassName();
      xml.append(clazz);
      xml.append("</entry-listener>");
    }
    xml.append("</entry-listeners>");
  }
}
