{
  StringBuilder sb=new StringBuilder();
  sb.append("\n");
  sb.append("===========================");
  sb.append("\n");
  sb.append("Couldn't connect to discovered master! tryCount: ").append(tryCount);
  sb.append("\n");
  sb.append("thisAddress: ").append(address);
  sb.append("\n");
  sb.append("masterAddress: ").append(masterAddress);
  sb.append("\n");
  sb.append("multicast: ").append(multicast);
  sb.append("\n");
  sb.append("connection: ").append(connectionManager.getConnection(masterAddress));
  sb.append("===========================");
  sb.append("\n");
  throw new IllegalStateException(sb.toString());
}
