{
  if (managementCenterConfig.isEnabled()) {
    logger.info("======================================================");
    logger.info("You can access your Hazelcast instance at:");
    logger.info(getHostedManagementCenterUrl() + "/start.do?clusterid=" + clusterId);
    logger.info("======================================================");
  }
 else {
    logger.info("======================================================");
    logger.info("To see your application on the Hosted Management Center, " + "you need to enable the ManagementCenterConfig.");
    logger.info("======================================================");
  }
}
