{
  int result=key != null ? key.hashCode() : 0;
  result=31 * result + (value != null ? value.hashCode() : 0);
  result=31 * result + (int)(cost ^ (cost >>> 32));
  result=31 * result + (int)(creationTime ^ (creationTime >>> 32));
  result=31 * result + (int)(expirationTime ^ (expirationTime >>> 32));
  result=31 * result + (int)(hits ^ (hits >>> 32));
  result=31 * result + (int)(lastAccessTime ^ (lastAccessTime >>> 32));
  result=31 * result + (int)(lastStoredTime ^ (lastStoredTime >>> 32));
  result=31 * result + (int)(lastUpdateTime ^ (lastUpdateTime >>> 32));
  result=31 * result + (int)(version ^ (version >>> 32));
  result=31 * result + (int)(ttl ^ (ttl >>> 32));
  return result;
}
