{
  final SymmetricEncryptionConfig sec=netCfg.getSymmetricEncryptionConfig();
  xml.append("<symmetric-encryption enabled=\"").append(sec != null && sec.isEnabled()).append("\">");
  if (sec != null) {
    xml.append("<algorithm>").append(sec.getAlgorithm()).append("</algorithm>");
    xml.append("<salt>").append(sec.getSalt()).append("</salt>");
    xml.append("<password>").append(sec.getPassword()).append("</password>");
    xml.append("<iteration-count>").append(sec.getIterationCount()).append("</iteration-count>");
  }
  xml.append("</symmetric-encryption>");
}
