{
  StringBuilder sb=new StringBuilder(getClass().getName()).append('{');
  sb.append("identityHash=").append(System.identityHashCode(this));
  sb.append(", serviceName='").append(getServiceName()).append('\'');
  sb.append(", partitionId=").append(partitionId);
  sb.append(", replicaIndex=").append(replicaIndex);
  sb.append(", callId=").append(callId);
  Date date=new Date(invocationTime);
  sb.append(", invocationTime=").append(invocationTime).append(" (").append(date).append(")");
  sb.append(", waitTimeout=").append(waitTimeout);
  sb.append(", callTimeout=").append(callTimeout);
  toString(sb);
  sb.append('}');
  return sb.toString();
}
