{
  writer.append("=================[ Hazelcast Config ]===================================\n");
  writer.append(format("%-60s  %4s%n","property","value"));
  writer.append("------------------------------------------------------------------------\n");
  List keys=new LinkedList();
  Properties properties=hazelcastInstance.getConfig().getProperties();
  keys.addAll(properties.keySet());
  sort(keys);
  for (  Object key : keys) {
    String keyString=(String)key;
    String value=properties.getProperty(keyString);
    writer.append(format("%-60s  %4s%n",keyString,value));
  }
}
