{
  final StringBuilder sb=new StringBuilder();
  sb.append("Permit");
  sb.append("{available=").append(available);
  sb.append(", partitionId=").append(partitionId);
  sb.append(", backupCount=").append(backupCount);
  sb.append(", asyncBackupCount=").append(asyncBackupCount);
  sb.append('}');
  sb.append("\n");
  for (  Map.Entry<String,Integer> entry : attachMap.entrySet()) {
    sb.append("{caller=").append(entry.getKey());
    sb.append(", attached=").append(entry.getValue());
    sb.append("} ");
  }
  return sb.toString();
}
