{
  final StringBuilder sb=new StringBuilder("MigrationInfo{");
  sb.append("partitionId=").append(partitionId);
  sb.append(", replicaIndex=").append(replicaIndex);
  sb.append(", source=").append(source);
  sb.append(", destination=").append(destination);
  sb.append(", master=").append(master);
  sb.append(", masterUuid='").append(masterUuid).append('\'');
  sb.append(", keepReplicaIndex=").append(keepReplicaIndex);
  sb.append(", type=").append(type);
  sb.append(", processing=").append(processing);
  sb.append(", status=").append(status);
  sb.append('}');
  return sb.toString();
}
