{
  writer.append("====================[ Build Info ]======================================\n");
  writer.append(format("%-30s  %4s\n","property","value"));
  writer.append("------------------------------------------------------------------------\n");
  BuildInfo buildInfo=BuildInfoProvider.getBuildInfo();
  writer.append(formatKeyValue("Version",buildInfo.getVersion()));
  writer.append(formatKeyValue("Build",buildInfo.getBuild()));
  writer.append(formatKeyValue("BuildNumber",buildInfo.getBuildNumber()));
  writer.append(formatKeyValue("Revision",buildInfo.getVersion()));
  writer.append(formatKeyValue("Enterprise",buildInfo.isEnterprise()));
}
