{
  String[] ips=new String[4];
  StringTokenizer st=new StringTokenizer(ipmask,".");
  int i=0;
  while (st.hasMoreTokens()) {
    ips[i++]=st.nextToken();
  }
  for (int a=0; a < 4; a++) {
    String mask=ips[a];
    int ipa=ip[a];
    int dashIndex=mask.indexOf('-');
    if (mask.equals("*")) {
    }
 else     if (dashIndex != -1) {
      int start=Integer.parseInt(mask.substring(0,dashIndex).trim());
      int end=Integer.parseInt(mask.substring(dashIndex + 1).trim());
      if (ipa < start || ipa > end)       return false;
    }
 else {
      int x=Integer.parseInt(mask);
      if (x != ipa)       return false;
    }
  }
  return true;
}
