{
  int utfLength=0;
  int c=0;
  int count=0;
  for (int i=beginIndex; i < endIndex; i++) {
    c=str.charAt(i);
    if ((c >= 0x0001) && (c <= 0x007F)) {
      utfLength++;
    }
 else     if (c > 0x07FF) {
      utfLength+=3;
    }
 else {
      utfLength+=2;
    }
  }
  if (utfLength > 65535) {
    throw new UTFDataFormatException("encoded string too long:" + utfLength + " bytes");
  }
  out.writeShort(utfLength);
  int i;
  for (i=beginIndex; i < endIndex; i++) {
    c=str.charAt(i);
    if (!((c >= 0x0001) && (c <= 0x007F))) {
      break;
    }
    buffering(buffer,count++,(byte)c,out);
  }
  for (; i < endIndex; i++) {
    c=str.charAt(i);
    if ((c >= 0x0001) && (c <= 0x007F)) {
      buffering(buffer,count++,(byte)c,out);
    }
 else     if (c > 0x07FF) {
      buffering(buffer,count++,(byte)(0xE0 | ((c >> 12) & 0x0F)),out);
      buffering(buffer,count++,(byte)(0x80 | ((c >> 6) & 0x3F)),out);
      buffering(buffer,count++,(byte)(0x80 | ((c) & 0x3F)),out);
    }
 else {
      buffering(buffer,count++,(byte)(0xC0 | ((c >> 6) & 0x1F)),out);
      buffering(buffer,count++,(byte)(0x80 | ((c) & 0x3F)),out);
    }
  }
  int length=count % buffer.length;
  out.write(buffer,0,length == 0 ? buffer.length : length);
}
