{
  final Collection<QueueConfig> qCfgs=config.getQueueConfigs().values();
  for (  QueueConfig q : qCfgs) {
    xml.append("<queue name=\"").append(q.getName()).append("\">");
    xml.append("<queue-max-size>").append(q.getMaxSize()).append("</queue-max-size>");
    xml.append("<queue-sync-backup-count>").append(q.getBackupCount()).append("</queue-sync-backup-count>");
    xml.append("<queue-async-backup-count>").append(q.getAsyncBackupCount()).append("</queue-async-backup-count>");
    if (!q.getItemListenerConfigs().isEmpty()) {
      xml.append("<item-listeners>");
      for (      ItemListenerConfig lc : q.getItemListenerConfigs()) {
        xml.append("<item-listener include-value=\"").append(lc.isIncludeValue()).append("\">");
        xml.append(lc.getClassName());
        xml.append("</item-listener>");
      }
      xml.append("</item-listeners>");
    }
    xml.append("</queue>");
  }
}
