{
  long tb=1024l * 1024l * 1024l* 1024l;
  long gb=1024 * 1024 * 1024;
  long mb=1024 * 1024;
  long kb=1024;
  double result;
  if ((result=(double)size / tb) >= 1) {
    return toPrecision(result) + " TB";
  }
 else   if ((result=(double)size / gb) >= 1) {
    return toPrecision(result) + " GB";
  }
 else   if ((result=(double)size / mb) >= 1) {
    return Math.round(result) + " MB";
  }
 else   if ((result=(double)size / kb) >= 1) {
    return Math.round(result) + " KB";
  }
 else {
    return size + " Bytes";
  }
}
