{
  while (!commandLineRead && bb.hasRemaining()) {
    byte b=bb.get();
    char c=(char)b;
    if (c == '\n') {
      commandLineRead=true;
    }
 else     if (c != '\r') {
      commandLine.put(b);
    }
  }
  if (commandLineRead) {
    if (command == null) {
      processCmd(toStringAndClear(commandLine));
    }
    if (command != null) {
      boolean complete=command.readFrom(bb);
      if (complete) {
        publishRequest(command);
        reset();
      }
    }
 else {
      reset();
    }
  }
}
