{
  Iterator it=null;
  String iteratorStr=args[0];
  if (iteratorStr.startsWith("s.")) {
    it=getSet().iterator();
  }
 else   if (iteratorStr.startsWith("m.")) {
    it=getMap().keySet().iterator();
  }
 else   if (iteratorStr.startsWith("mm.")) {
    it=getMultiMap().keySet().iterator();
  }
 else   if (iteratorStr.startsWith("q.")) {
    it=getQueue().iterator();
  }
 else   if (iteratorStr.startsWith("l.")) {
    it=getList().iterator();
  }
  if (it != null) {
    boolean remove=false;
    if (args.length > 1) {
      String removeStr=args[1];
      remove=removeStr.equals("remove");
    }
    int count=1;
    while (it.hasNext()) {
      print(count++ + " " + it.next());
      if (remove) {
        it.remove();
        print(" removed");
      }
      println("");
    }
  }
}
