{
  E value;
  if (localPool == null) {
    value=objectQueue.poll();
    if (value == null) {
      value=createNew();
    }
  }
 else {
    value=localPool.poll();
    if (value == null) {
      int totalDrained=objectQueue.drainTo(localPool,maxSize);
      if (totalDrained == 0) {
        for (int i=0; i < 4; i++) {
          localPool.add(createNew());
        }
      }
      value=localPool.poll();
      if (value == null) {
        value=createNew();
      }
    }
  }
  onObtain(value);
  return value;
}
