{
  final DisclosurePanel disclosurePanel=new DisclosurePanel("Map Statistics");
  VerticalPanel vPanel=new VerticalPanel();
  vPanel.add(new Label());
  FlexTable table=new FlexTable();
  table.setText(0,0,"Members");
  table.setText(0,1,"# of Entries");
  table.setText(0,2,"Memory Size");
  table.setText(0,3,"# of Backups");
  table.setText(0,4,"Memory Size");
  table.setText(0,5,"Marked as Remove");
  table.setText(0,6,"Memory Size");
  table.setText(0,7,"# of Waits on Lock");
  table.setText(0,8,"# of Locks");
  table.setText(0,9,"Hits");
  table.setText(0,10,"Last Access");
  table.setText(0,11,"Last Eviction");
  table.setText(0,12,"Last Update");
  table.setText(0,13,"Creation Time");
  vPanel.add(table);
  vPanel.add(new Image());
  disclosurePanel.add(vPanel);
  disclosurePanel.setOpen(true);
  return disclosurePanel;
}
