{
  String first=args[0];
  if (first.startsWith("s.")) {
    getSet().removeItemListener(this);
  }
 else   if (first.startsWith("m.")) {
    if (args.length > 1) {
      getMap().removeEntryListener(args[1]);
    }
 else {
      getMap().removeEntryListener(args[0]);
    }
  }
 else   if (first.startsWith("q.")) {
    getQueue().removeItemListener(this);
  }
 else   if (first.startsWith("t.")) {
    getTopic().removeMessageListener(this);
  }
 else   if (first.startsWith("l.")) {
    getList().removeItemListener(this);
  }
}
