{
  sb.append("\"" + info.getThreadName() + "\""+ " Id="+ info.getThreadId()+ " "+ info.getThreadState());
  if (info.getLockName() != null) {
    sb.append(" on ").append(info.getLockName());
  }
  if (info.getLockOwnerName() != null) {
    sb.append(" owned by \"").append(info.getLockOwnerName()).append("\" Id=").append(info.getLockOwnerId());
  }
  if (info.isSuspended()) {
    sb.append(" (suspended)");
  }
  if (info.isInNative()) {
    sb.append(" (in native)");
  }
  sb.append('\n');
  StackTraceElement[] stackTrace=info.getStackTrace();
  for (int i=0; i < stackTrace.length; i++) {
    StackTraceElement ste=stackTrace[i];
    sb.append("\tat ").append(ste.toString());
    sb.append('\n');
  }
  sb.append('\n');
}
