{
  final TcpIpConfig tcpCfg=join.getTcpIpConfig();
  xml.append("<tcp-ip enabled=\"").append(tcpCfg.isEnabled()).append("\">");
  final List<String> members=tcpCfg.getMembers();
  xml.append("<member-list>");
  for (  String m : members) {
    xml.append("<member>").append(m).append("</member>");
  }
  xml.append("</member-list>");
  if (tcpCfg.getRequiredMember() != null) {
    xml.append("<required-member>").append(tcpCfg.getRequiredMember()).append("</required-member>");
  }
  xml.append("</tcp-ip>");
}
