{
  boolean load=false;
  if (args != null && args.length > 0) {
    for (    String arg : args) {
      arg=arg.trim();
      if (arg.startsWith("t")) {
        THREAD_COUNT=Integer.parseInt(arg.substring(1));
      }
 else       if (arg.startsWith("c")) {
        ENTRY_COUNT=Integer.parseInt(arg.substring(1));
      }
 else       if (arg.startsWith("v")) {
        VALUE_SIZE=Integer.parseInt(arg.substring(1));
      }
 else       if (arg.startsWith("g")) {
        GET_PERCENTAGE=Integer.parseInt(arg.substring(1));
      }
 else       if (arg.startsWith("p")) {
        PUT_PERCENTAGE=Integer.parseInt(arg.substring(1));
      }
 else       if (arg.startsWith("load")) {
        load=true;
      }
    }
  }
 else {
    logger.info("Help: sh test.sh t200 v130 p10 g85 ");
    logger.info("    // means 200 threads, value-size 130 bytes, 10% put, 85% get");
    logger.info("");
  }
  logger.info("Starting Test with ");
  logger.info("      Thread Count: " + THREAD_COUNT);
  logger.info("       Entry Count: " + ENTRY_COUNT);
  logger.info("        Value Size: " + VALUE_SIZE);
  logger.info("    Get Percentage: " + GET_PERCENTAGE);
  logger.info("    Put Percentage: " + PUT_PERCENTAGE);
  logger.info(" Remove Percentage: " + (100 - (PUT_PERCENTAGE + GET_PERCENTAGE)));
  return load;
}
