{
  Runtime.getRuntime().addShutdownHook(new Thread(){
    public void run(){
      log("Shutting down " + nodes.size());
      while (nodes.size() > 0) {
        removeNode();
      }
    }
  }
);
  while (true) {
    if (nodes.size() >= 4) {
      removeNode();
    }
 else     if (nodes.size() == 0) {
      addNode();
      addNode();
      addNode();
      addNode();
    }
 else     if (nodes.size() < 2) {
      addNode();
    }
 else {
      int action=random(3);
switch (action) {
case 0:
        removeNode();
      break;
case 1:
    addNode();
  break;
case 2:
restartNode();
break;
}
}
try {
int nextSeconds=random(90,180);
log("Next Action after " + nextSeconds + " seconds.");
log("members:" + nodes.size() + ", starts: "+ starts+ ", stops:"+ stops+ ", restart:"+ restarts);
Thread.sleep(nextSeconds * 1000);
}
 catch (InterruptedException e) {
}
}
}
