{
  String letter;
  if (size < A_INTERVAL) {
    letter="A";
  }
 else   if (size < B_INTERVAL) {
    letter="B";
  }
 else   if (size < C_INTERVAL) {
    letter="C";
  }
 else   if (size < D_INTERVAL) {
    letter="D";
  }
 else   if (size < E_INTERVAL) {
    letter="E";
  }
 else   if (size < F_INTERVAL) {
    letter="F";
  }
 else   if (size < G_INTERVAL) {
    letter="G";
  }
 else   if (size < H_INTERVAL) {
    letter="H";
  }
 else   if (size < J_INTERVAL) {
    letter="J";
  }
 else {
    letter="I";
  }
  return letter;
}
