{
  Set<Map.Entry> entrySet;
  if (query != null && !query.isEmpty()) {
    Predicate predicate=new SqlPredicate(query);
    entrySet=managedObject.entrySet(predicate);
  }
 else {
    entrySet=managedObject.entrySet();
  }
  StringBuilder buf=new StringBuilder();
  if (entrySet.size() == 0) {
    buf.append("Empty");
  }
 else {
    buf.append("[");
    for (    Map.Entry entry : entrySet) {
      buf.append("{key:");
      buf.append(entry.getKey());
      buf.append(", value:");
      buf.append(entry.getValue());
      buf.append("}, ");
    }
    buf.replace(buf.length() - 1,buf.length(),"]");
  }
  return buf.toString();
}
