{
  Object[] tokens=split(in).toArray();
  for (int i=0; i < tokens.length; i++) {
    String token=(String)tokens[i];
    if (isOperand(token)) {
      if (token.equals(")")) {
        while (openParanthesesFound()) {
          popStackToOutput();
        }
        stack.remove(stack.size() - 1);
      }
 else {
        while (openParanthesesFound() && !hasHigherPrecedence(token,stack.get(stack.size() - 1))) {
          popStackToOutput();
        }
        stack.add(token);
      }
    }
 else {
      output.add(token);
    }
  }
  while (stack.size() > 0) {
    popStackToOutput();
  }
  return Arrays.asList(output.toArray());
}
