{
  final StringBuilder sb=new StringBuilder();
  sb.append("JoinRequest");
  sb.append("{packetVersion=").append(packetVersion);
  sb.append(", buildNumber=").append(buildNumber);
  sb.append(", address=").append(address);
  sb.append(", uuid='").append(uuid).append('\'');
  sb.append(", nodeType=").append(nodeType);
  sb.append(", credentials=").append(credentials);
  sb.append(", memberCount=").append(memberCount);
  sb.append(", tryCount=").append(tryCount);
  sb.append('}');
  return sb.toString();
}
