{
  String attributeValueString=(String)attributeValue;
  if (attributeValueString == null) {
    return (expression == null);
  }
 else   if (expression == null) {
    return false;
  }
 else {
    if (pattern == null) {
      final String quotedExpression=Pattern.quote(expression);
      String regex=quotedExpression.replaceAll("(?<!\\\\)[%]","\\\\E.*\\\\Q").replaceAll("(?<!\\\\)[_]","\\\\E.\\\\Q").replaceAll("\\\\%","%").replaceAll("\\\\_","_");
      int flags=getFlags();
      pattern=Pattern.compile(regex,flags);
    }
    Matcher m=pattern.matcher(attributeValueString);
    return m.matches();
  }
}
