{
  Object key=notifier.getNotifiedKey();
  Queue<WaitingOp> q=mapWaitingOps.get(key);
  if (q == null)   return;
  System.out.println(q.size() + " >>>> " + q);
  WaitingOp so=q.peek();
  while (so != null) {
    if (so.isValid()) {
      if (so.expired()) {
        so.expire();
      }
 else {
        System.out.println(so.getOperation() + " notify shouldWait " + so.shouldWait());
        if (so.shouldWait()) {
          return;
        }
        waitingOpProcessor.processUnderExistingLock(so.getOperation());
      }
      so.setValid(false);
    }
    q.poll();
    so=q.peek();
  }
}
