{
  if (n != null) {
    xml.append("<near-cache>");
    xml.append("<max-size>").append(n.getMaxSize()).append("</max-size>");
    xml.append("<time-to-live-seconds>").append(n.getTimeToLiveSeconds()).append("</time-to-live-seconds>");
    xml.append("<max-idle-seconds>").append(n.getMaxIdleSeconds()).append("</max-idle-seconds>");
    xml.append("<eviction-policy>").append(n.getEvictionPolicy()).append("</eviction-policy>");
    xml.append("<invalidate-on-change>").append(n.isInvalidateOnChange()).append("</invalidate-on-change>");
    xml.append("<local-update-policy>").append(n.getLocalUpdatePolicy()).append("</local-update-policy>");
    xml.append("<in-memory-format>").append(n.getInMemoryFormat()).append("</in-memory-format>");
    evictionConfigXmlGenerator(xml,n.getEvictionConfig());
    xml.append("</near-cache>");
  }
}
