{
  if (nextKey != null && keysIterator.hasNext()) {
    lastKey=nextKey;
    nextKey=keysIterator.next();
    return;
  }
  while ((partitionIndex >= 0) && (tableIndex >= 0 || segmentIndex >= 0)) {
    fetch();
    if (nextKey != null) {
      return;
    }
  }
  if (partitionIndex <= 0) {
    lastKey=nextKey;
    nextKey=null;
  }
 else {
    while (partitionIndex > 0) {
      if (segmentIndex < 0) {
        segmentIndex=Integer.MAX_VALUE;
      }
      tableIndex=-1;
      partitionIndex--;
      fetch();
      if (nextKey != null) {
        return;
      }
    }
  }
}
