{
  List<String> tokens=split(in);
  if (tokens.contains("between") || tokens.contains("BETWEEN")) {
    boolean found=true;
    boolean dirty=false;
    betweens:     while (found) {
      for (int i=0; i < tokens.size(); i++) {
        if ("between".equalsIgnoreCase(tokens.get(i))) {
          tokens.set(i,"betweenAnd");
          tokens.remove(i + 2);
          dirty=true;
          continue betweens;
        }
      }
      found=false;
    }
    if (dirty) {
      for (int i=0; i < tokens.size(); i++) {
        if ("betweenAnd".equals(tokens.get(i))) {
          tokens.set(i,"between");
        }
      }
    }
  }
  return tokens;
}
