{
  long size;
  if (value.length() < 2) {
    size=Long.parseLong(value);
  }
 else {
    char last=value.charAt(value.length() - 1);
    int type=0;
    if (last == 'g' || last == 'G') {
      type=1;
    }
 else     if (last == 'm' || last == 'M') {
      type=2;
    }
    if (type == 0) {
      size=Long.parseLong(value);
    }
 else     if (type == 1) {
      size=Long.parseLong(value.substring(0,value.length() - 1)) * THOUSAND_FACTOR;
    }
 else {
      size=Long.parseLong(value.substring(0,value.length() - 1));
    }
  }
  return size;
}
