{
  int result=(int)(creationTime ^ (creationTime >>> 32));
  result=31 * result + (int)(totalPhysical ^ (totalPhysical >>> 32));
  result=31 * result + (int)(freePhysical ^ (freePhysical >>> 32));
  result=31 * result + (int)(maxOffHeap ^ (maxOffHeap >>> 32));
  result=31 * result + (int)(committedOffHeap ^ (committedOffHeap >>> 32));
  result=31 * result + (int)(usedOffHeap ^ (usedOffHeap >>> 32));
  result=31 * result + (int)(maxHeap ^ (maxHeap >>> 32));
  result=31 * result + (int)(committedHeap ^ (committedHeap >>> 32));
  result=31 * result + (int)(usedHeap ^ (usedHeap >>> 32));
  result=31 * result + (gcStats != null ? gcStats.hashCode() : 0);
  return result;
}
