{
  String name=protocol.getArgs()[0];
  int size=protocol.getBuffers() != null && protocol.getBuffers().length > 0 ? protocol.getBuffers().length : 0;
  Set<Object> set=new TreeSet<Object>();
  for (int i=0; i < size; i++) {
    set.add(new Data(protocol.getBuffers()[i].array()));
  }
  Map<Object,Object> map=node.factory.getMap(name).getAll(set);
  ByteBuffer[] buffers=new ByteBuffer[size];
  int i=0;
  for (  Object k : set) {
    Object v=map.get(k);
    if (v == null) {
      buffers[i++]=ByteBuffer.wrap(new byte[0]);
    }
 else {
      buffers[i++]=ByteBuffer.wrap(((Data)v).buffer);
    }
  }
  return protocol.success(buffers);
}
