{
  if (part.length() == 1 && "*".equals(part)) {
    return true;
  }
  final int rangeIndex=part.indexOf('-');
  if (rangeIndex > -1 && (rangeIndex != part.lastIndexOf('-') || rangeIndex == part.length() - 1)) {
    return false;
  }
  final String[] subParts;
  if (rangeIndex > -1) {
    subParts=part.split("\\-");
  }
 else {
    subParts=new String[]{part};
  }
  for (  String subPart : subParts) {
    try {
      final int num;
      if (ipv6) {
        num=Integer.parseInt(subPart,16);
        if (num > 65535) {
          return false;
        }
      }
 else {
        num=Integer.parseInt(subPart);
        if (num > 255) {
          return false;
        }
      }
    }
 catch (    NumberFormatException e) {
      return false;
    }
  }
  return true;
}
