{
  final StringBuffer sb=new StringBuffer();
  sb.append("MapEntry");
  sb.append("{key=").append(key);
  sb.append(", valid=").append(valid);
  sb.append(", hits=").append(hits);
  sb.append(", version=").append(version);
  sb.append(", creationTime=").append(creationTime);
  sb.append(", lastUpdateTime=").append(lastUpdateTime);
  sb.append(", lastAccessTime=").append(lastAccessTime);
  sb.append(", expirationTime=").append(expirationTime);
  sb.append(", cost=").append(cost);
  sb.append('}');
  return sb.toString();
}
