{
  String ip="localhost";
  String groupName="dev";
  String pass="dev-pass";
  if (args.length > 1) {
    ip=args[1];
  }
  if (args.length > 3) {
    groupName=args[2];
    pass=args[3];
  }
  System.out.println("Connecting to " + ip);
  String[] ips=null;
  if (ip.indexOf(':') == -1) {
    ips=new String[]{ip + ":5701",ip + ":5702",ip + ":5703"};
  }
 else {
    ips=new String[]{ip};
  }
  this.hz=HazelcastClient.newHazelcastClient(groupName,pass,ips);
  System.out.println(hz.getCluster().getMembers());
}
