{
  int count=1;
  if (args.length > 1) {
    count=Integer.parseInt(args[1]);
  }
  Object value=null;
  if (args.length > 2) {
    value=new byte[Integer.parseInt(args[2])];
  }
  long t0=Clock.currentTimeMillis();
  for (int i=0; i < count; i++) {
    if (value == null) {
      getQueue().offer("obj");
    }
 else {
      getQueue().offer(value);
    }
  }
  long t1=Clock.currentTimeMillis();
  print("size = " + getQueue().size() + ", "+ count * ONE_THOUSAND / (t1 - t0) + " evt/s");
  if (value == null) {
    println("");
  }
 else {
    int b=Integer.parseInt(args[2]);
    println(", " + (count * ONE_THOUSAND / (t1 - t0)) * (b * BYTE_TO_BIT) / ONE_KB + " Kbit/s, " + count * b / ONE_KB + " KB added");
  }
}
