{
  int totalRead=0;
  int len=lsData.size();
  for (int i=0; i < len; i++) {
    ByteBuffer bb=lsData.get(i);
    totalRead+=bb.position();
    if (i < (len - 1) && bb.position() != 1024) {
      throw new RuntimeException(len + " This buffer size has to be 1024. " + bb.position()+ "  index: "+ i);
    }
    if (i == (len - 1) && bb.position() == 0) {
      throw new RuntimeException("Last buffer cannot be zero. " + bb.position());
    }
    bb.flip();
  }
  if (totalRead != size)   throw new RuntimeException(totalRead + " but size should be " + size);
  bbCurrentlyRead=null;
  readSize=0;
}
